# DesktopAgent

./: .gitignore  DesktopAgentSolution.sln  README.md
.github/workflows/: ci-release-unix.yml  ci-release-windows.yml  manual-sign.yml  package-linux-manual.yml  package-macos-manual.yml  package-windows-manual.yml  package-windows-velopack.yml  release-tag.yml
adapters/linux/DesktopAgent.Adapter.Linux/: desktop_adapter_pb2_grpc.py  requirements.txt  server.py
adapters/macos/DesktopAgent.Adapter.Mac/: Package.swift
adapters/macos/DesktopAgent.Adapter.Mac/Sources/DesktopAgentAdapterMac/: AdapterState.swift  DesktopAdapterService.swift  main.swift
adapters/windows/DesktopAgent.Adapter.Windows/: AdapterState.cs  DesktopAdapterService.cs  DesktopAgent.Adapter.Windows.csproj  Program.cs
adapters/windows/DesktopAgent.Adapter.Windows/Properties/: launchSettings.json
core/DesktopAgent.Cli/: ConsoleConfirmation.cs  Program.cs  appsettings.json
core/DesktopAgent.Core/: DesktopAgent.Core.csproj
core/DesktopAgent.Core/Abstractions/: IAppCatalog.cs  IAppResolver.cs  IContextProvider.cs  IIntentInterpreter.cs  ILlmIntentRewriter.cs  IOcrEngine.cs  IUserConfirmation.cs
core/DesktopAgent.Core/Config/: AgentConfig.cs  AgentConfigSanitizer.cs
core/DesktopAgent.Core/Models/: ActionType.cs  AppEntry.cs  ExecutionResult.cs  OcrTextRegion.cs
core/DesktopAgent.Core/Services/: AppResolver.cs  AuditLog.cs  ChainedOcrEngine.cs  Executor.cs  FallbackIntentInterpreter.cs  KillSwitch.cs  LlmVisionOcrEngine.cs  LocalLlmIntentRewriter.cs  OcrEngineFactory.cs  OcrEngineStub.cs  PolicyEngine.cs  RateLimiter.cs  RuleBasedIntentInterpreter.cs  TesseractOcrEngine.cs
core/DesktopAgent.Tests/: AgentConfigSanitizerTests.cs  AppResolverTests.cs  DesktopAgent.Tests.csproj  ExecutorAdvancedTests.cs  FallbackIntentInterpreterTests.cs  OcrEngineFactoryTests.cs  ProfileAndPluginTests.cs
core/DesktopAgent.Tray/: App.axaml  App.axaml.cs  DesktopAgent.Tray.csproj  HiddenWindow.cs  PluginSetupWindow.cs  Program.cs  QuickChatWindow.axaml  QuickChatWindow.axaml.cs  TrayLocalAgent.cs  WebApiClient.cs  appsettings.json
core/DesktopAgent.Web/: Program.cs  appsettings.json
core/DesktopAgent.Web/wwwroot/: app.js  index.html  styles.css
desktop-agent/: .gitignore  Directory.Build.props
desktop-agent/.github/workflows/: ci-release-windows.yml  release-tag.yml
desktop-agent/adapters/linux/DesktopAgent.Adapter.Linux/: desktop_adapter_pb2.py  requirements.txt  server.py
desktop-agent/adapters/macos/DesktopAgent.Adapter.Mac/Sources/DesktopAgentAdapterMac/: AdapterState.swift  DesktopAdapterService.swift  main.swift
desktop-agent/adapters/windows/DesktopAgent.Adapter.Windows/: DesktopAdapterService.cs  Program.cs
desktop-agent/core/DesktopAgent.Cli/: DesktopAgent.Cli.csproj  appsettings.json
desktop-agent/core/DesktopAgent.Core/Abstractions/: IAuditLog.cs  IDesktopAdapterClient.cs  IExecutor.cs  IKillSwitch.cs  IPlanner.cs  IPolicyEngine.cs  IRateLimiter.cs
desktop-agent/core/DesktopAgent.Core/Config/: AgentConfig.cs  AgentProfileService.cs
desktop-agent/core/DesktopAgent.Core/Models/: ActionPlan.cs  AuditEvent.cs  ContextSnapshot.cs  PlanStep.cs  PolicyDecision.cs
desktop-agent/core/DesktopAgent.Core/Services/: AgentOrchestrator.cs  AppResolver.cs  AuditLog.cs  ContextProvider.cs  DesktopGrpcClient.cs  Executor.cs  FallbackIntentInterpreter.cs  LocalAppCatalog.cs  LocalLlmIntentRewriter.cs  RuleBasedIntentInterpreter.cs  SimplePlanner.cs
desktop-agent/core/DesktopAgent.Tests/: FallbackIntentInterpreterTests.cs  PolicyEngineTests.cs  ProfileAndPluginTests.cs
desktop-agent/core/DesktopAgent.Tray/: DesktopAgent.Tray.csproj  Program.cs  QuickChatWindow.axaml  QuickChatWindow.axaml.cs  appsettings.json
desktop-agent/core/DesktopAgent.Web/: DesktopAgent.Web.csproj  Program.cs  appsettings.json
desktop-agent/core/DesktopAgent.Web/wwwroot/: index.html  styles.css
desktop-agent/docs/: security.md  setup-linux.md  setup-macos.md  setup-windows.md
desktop-agent/proto/: desktop_adapter.proto
desktop-agent/scripts/: build-installer.ps1  run-local.ps1  run-local.sh  start-windows.ps1
docs/: architecture.md  setup-linux.md  setup-macos.md  setup-windows.md
installer/: DesktopAgent.iss
scripts/: build-installer.ps1  package-velopack-windows.ps1  publish-linux.sh  publish-macos.sh  publish-windows.ps1  run-local.ps1  run-local.sh  sign-windows.ps1  start-linux.sh  start-macos.sh  start-windows.ps1  stop-linux.sh  stop-macos.sh  stop-windows.ps1
